{"tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "rgb(255,85,0)",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/1_1.jpeg",
        "iconPath": "images/1.jpeg",
        "pagePath": "pages/index/index",
        "text": "预定"
      },
      {
        "selectedIconPath": "images/2_2.jpeg",
        "iconPath": "images/2.jpeg",
        "pagePath": "pages/bill/bill",
        "text": "订单"
      },
      {
        "selectedIconPath": "images/3_3.jpeg",
        "iconPath": "images/3.jpeg",
        "pagePath": "pages/person/person",
        "text": "我的"
      }
      
    ]
  },
  "pages":[
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/person/person",
    "pages/bill/bill",
    "pages/reservation/reservation",
    "pages/calendar/calendar",
    "pages/result/result",
    "pages/detail/detail",
    "pages/order/order",
    "pages/location/location",
    "pages/site/site",
    "pages/chooseTime/chooseTime",
    "pages/calendarIn/calendarIn",
    "pages/calendarOut/calendarOut",
    "pages/foodOrder/foodOrder",
    "pages/myInfo/myInfo"
  ],
  "window":{
    "backgroundColor":"rgb(255,85,0)",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF5500",
    "navigationBarTitleText": "漆橙轰趴馆",
    "navigationBarTextStyle":"light"
  }
}
